# pedesqrmod

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/kotlin/net/touchcapture/qr/flutterqr/: QRView.kt
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Classes/: QRView.swift
lib/src/: qr_code_scanner.dart
lib/src/web/: flutter_qr_web.dart
